<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/load_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/loading_icon_alt"
        android:src="@drawable/ic_action_reload" />

    <TextView
        android:id="@+id/welcome_msg"
        android:text="@string/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp">

    </TextView>
</LinearLayout>
